################################################################
# Makefile for Win32 library (GHC)
################################################################

# This goes first to make it the default
all		: libFran.a

# These specify the input files and some of the intermediate files

SRCS		= $(wildcard *.gc)
HS		= $(addsuffix .hs, $(basename $(SRCS)))
OBJS		= $(addsuffix .o,  $(basename $(HS)))
LIBOBJS		= $(OBJS) 

objs ::
	echo $(LIBOBJS)

################################################################
# Configuration
################################################################

GHCDIR		= /fptools/bin/i386-unknown-cygwin32/ghc-2.06
#GHCDIR		= /usr/fptools/ghc/driver
#HUGSDIR 	= C:/users/reid/hugs
GCDIR		= /Haskell/green-card
HERE		= /Users/Gary/Fran1/gc

################################################################
# Programs
################################################################

RM     	= rm -f
AR     	= ar
RANLIB 	= ranlib
GHC    	= $(GHCDIR)/ghc 
RUNHUGS	= $(HUGSDIR)/runhugs
CPP	= gcc -P -E -x c -traditional

# Use GreenCard compiled with GHC or interpreted by Hugs
#GC	    	= $(RUNHUGS) -h1m  -F"perl hscpp" $(GCDIR)/src/GreenCard.lhs
GC	    	= $(GHCDIR)/green-card

################################################################

GHC_FLAGS	+= -H10M
GHC_FLAGS	+= -cpp
GHC_FLAGS	+= -fglasgow-exts
GHC_FLAGS	+= -concurrent
#GHC_FLAGS	+= -keep-hc-file-too
# GHC_FLAGS	+= -optCrts-Sstderr

# This makes the OBM_ constants available
GHC_FLAGS   	+= '-optc -DOEMRESOURCE'

GHC_FLAGS	+= -i$(GCDIR)/win32ghc

GHC_FLAGS	+= -I../SpriteLib -I/DXSDK/SDK/inc -I/Progra~1/DevStu~1/VC/INCLUDE

GHC_FLAGS	+= -optc-Wp,-lang-c

GHC_FLAGS	+= -optc-D_M_IX86

# GC_FLAGS  	= --target Hugs --include-dir $(GCDIR)/lib/hugs 
# GCPP_FLAGS	= -DTARGET_HUGS
# INCLUDES	= -I $(HUGSDIR)/src

# No need for include dir - I just copied StdDIS.gc over
GC_FLAGS	= --target ghc --include-dir $(GCDIR)/win32ghc
GCPP_FLAGS	= -DTARGET_GHC

################################################################
# Suffix rules taken from the GHC users guide
################################################################

.SUFFIXES	: .lhs .hs .hi .o .c .a
.PRECIOUS	: .o

%.hi		: %.o
		@:

%.o		: %.lhs
		$(RM) $@
		$(GHC) $(GHC_FLAGS) $< -c

%.o		: %.hs
		$(RM) $@
		$(GHC) $(GHC_FLAGS) $< -c

# %.o		: %.c
# 		  gcc -c $<

depends	:: $(HS)
		 $(GHCDIR)/mkdependHS -- $(GHC_FLAGS) -- $(HS)

%.a		: $(LIBOBJS)
		$(RM) $@
		ar clqs $@ $(LIBOBJS)
		ranlib $@

################################################################
# GreenCard suffix rules
################################################################

.SUFFIXES	: .gc .hs

gre: $(HS)

%.hs		: %.gc
		$(CPP) $(GCPP_FLAGS) $< | perl -pe 's#\\n#\n#g' >$*_cpp.gc
		$(GC) $(GC_FLAGS) -I . $*_cpp.gc
		rm $*_cpp.gc
		mv $*_cpp.hs $@
#		mv $*_cpp.c $*.c
# 
# depends:: depends.mk
# 
# depends.mk	:
# 		  perl mkGCDep *[^p].gc >depends.mk
# 
# include depends.mk
# 
################################################################
# End of Makefile
################################################################
