xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 56;
 -1.234131;1.234375;-1.234131;,
 -1.484131;0.394531;-1.484131;,
 -1.999756;0.535156;-0.534912;,
 -1.484131;1.484375;-0.394287;,
 -1.484131;-0.394287;-1.484131;,
 -1.999756;-0.534912;-0.534912;,
 -1.234131;-1.234131;-1.234131;,
 -1.484131;-1.484131;-0.394287;,
 -1.999756;0.535156;0.535156;,
 -1.484131;1.484375;0.394531;,
 -1.999756;-0.534912;0.535156;,
 -1.484131;-1.484131;0.394531;,
 -1.484131;0.394531;1.484375;,
 -1.234131;1.234375;1.234375;,
 -1.484131;-0.394287;1.484375;,
 -1.234131;-1.234131;1.234375;,
 -0.394287;-1.484131;-1.484131;,
 -0.534912;-1.999756;-0.534912;,
 0.394531;-1.484131;-1.484131;,
 0.535156;-1.999756;-0.534912;,
 1.234375;-1.234131;-1.234131;,
 1.484375;-1.484131;-0.394287;,
 -0.534912;-1.999756;0.535156;,
 0.535156;-1.999756;0.535156;,
 1.484375;-1.484131;0.394531;,
 -0.394287;-1.484131;1.484375;,
 0.394531;-1.484131;1.484375;,
 1.234375;-1.234131;1.234375;,
 -0.394287;1.484375;-1.484131;,
 -0.534912;0.535156;-1.999756;,
 0.394531;1.484375;-1.484131;,
 0.535156;0.535156;-1.999756;,
 1.234375;1.234375;-1.234131;,
 1.484375;0.394531;-1.484131;,
 -0.534912;-0.534912;-1.999756;,
 0.535156;-0.534912;-1.999756;,
 1.484375;-0.394287;-1.484131;,
 1.484375;1.484375;-0.394287;,
 2.000000;0.535156;-0.534912;,
 1.484375;1.484375;0.394531;,
 2.000000;0.535156;0.535156;,
 1.234375;1.234375;1.234375;,
 1.484375;0.394531;1.484375;,
 2.000000;-0.534912;-0.534912;,
 2.000000;-0.534912;0.535156;,
 1.484375;-0.394287;1.484375;,
 -0.534912;2.000000;-0.534912;,
 -0.534912;2.000000;0.535156;,
 -0.394287;1.484375;1.484375;,
 0.535156;2.000000;-0.534912;,
 0.535156;2.000000;0.535156;,
 0.394531;1.484375;1.484375;,
 -0.534912;0.535156;2.000000;,
 -0.534912;-0.534912;2.000000;,
 0.535156;0.535156;2.000000;,
 0.535156;-0.534912;2.000000;;

 108;
 3;0,1,2;,
 3;2,3,0;,
 3;1,4,5;,
 3;5,2,1;,
 3;4,6,7;,
 3;7,5,4;,
 3;3,2,8;,
 3;8,9,3;,
 3;2,5,10;,
 3;10,8,2;,
 3;5,7,11;,
 3;11,10,5;,
 3;9,8,12;,
 3;12,13,9;,
 3;8,10,14;,
 3;14,12,8;,
 3;10,11,15;,
 3;15,14,10;,
 3;6,16,17;,
 3;17,7,6;,
 3;16,18,19;,
 3;19,17,16;,
 3;18,20,21;,
 3;21,19,18;,
 3;7,17,22;,
 3;22,11,7;,
 3;17,19,23;,
 3;23,22,17;,
 3;19,21,24;,
 3;24,23,19;,
 3;11,22,25;,
 3;25,15,11;,
 3;22,23,26;,
 3;26,25,22;,
 3;23,24,27;,
 3;27,26,23;,
 3;0,28,29;,
 3;29,1,0;,
 3;28,30,31;,
 3;31,29,28;,
 3;30,32,33;,
 3;33,31,30;,
 3;1,29,34;,
 3;34,4,1;,
 3;29,31,35;,
 3;35,34,29;,
 3;31,33,36;,
 3;36,35,31;,
 3;4,34,16;,
 3;16,6,4;,
 3;34,35,18;,
 3;18,16,34;,
 3;35,36,20;,
 3;20,18,35;,
 3;32,37,38;,
 3;38,33,32;,
 3;37,39,40;,
 3;40,38,37;,
 3;39,41,42;,
 3;42,40,39;,
 3;33,38,43;,
 3;43,36,33;,
 3;38,40,44;,
 3;44,43,38;,
 3;40,42,45;,
 3;45,44,40;,
 3;36,43,21;,
 3;21,20,36;,
 3;43,44,24;,
 3;24,21,43;,
 3;44,45,27;,
 3;27,24,44;,
 3;0,3,46;,
 3;46,28,0;,
 3;3,9,47;,
 3;47,46,3;,
 3;9,13,48;,
 3;48,47,9;,
 3;28,46,49;,
 3;49,30,28;,
 3;46,47,50;,
 3;50,49,46;,
 3;47,48,51;,
 3;51,50,47;,
 3;30,49,37;,
 3;37,32,30;,
 3;49,50,39;,
 3;39,37,49;,
 3;50,51,41;,
 3;41,39,50;,
 3;13,12,52;,
 3;52,48,13;,
 3;12,14,53;,
 3;53,52,12;,
 3;14,15,25;,
 3;25,53,14;,
 3;48,52,54;,
 3;54,51,48;,
 3;52,53,55;,
 3;55,54,52;,
 3;53,25,26;,
 3;26,55,53;,
 3;51,54,42;,
 3;42,41,51;,
 3;54,55,45;,
 3;45,42,54;,
 3;55,26,27;,
 3;27,45,55;;

 MeshMaterialList {
  1;
  1;
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.577350;0.577350;-0.577350;,
  -0.700799;0.133273;-0.700799;,
  -0.942250;0.236817;-0.236817;,
  -0.700799;0.700799;-0.133273;,
  -0.675002;-0.297900;-0.675002;,
  -0.933483;-0.253583;-0.253583;,
  -0.557140;-0.615784;-0.557140;,
  -0.695548;-0.685284;-0.215865;,
  -0.933483;0.253583;0.253583;,
  -0.675002;0.675002;0.297900;,
  -0.942250;-0.236817;0.236817;,
  -0.685285;-0.695548;0.215865;,
  -0.695548;0.215865;0.685284;,
  -0.557140;0.557140;0.615784;,
  -0.685285;-0.215865;0.695548;,
  -0.615784;-0.557140;0.557140;,
  -0.215865;-0.685284;-0.695548;,
  -0.236817;-0.942250;-0.236817;,
  0.215865;-0.695548;-0.685285;,
  0.253583;-0.933483;-0.253583;,
  0.557140;-0.557140;-0.615784;,
  0.675002;-0.675002;-0.297900;,
  -0.253583;-0.933483;0.253583;,
  0.236817;-0.942250;0.236817;,
  0.700799;-0.700799;0.133273;,
  -0.297900;-0.675002;0.675002;,
  0.133273;-0.700799;0.700799;,
  0.577350;-0.577350;0.577350;,
  -0.133273;0.700799;-0.700799;,
  -0.236817;0.236817;-0.942250;,
  0.297900;0.675002;-0.675002;,
  0.253583;0.253583;-0.933483;,
  0.615784;0.557140;-0.557140;,
  0.685284;0.215865;-0.695548;,
  -0.253583;-0.253583;-0.933483;,
  0.236817;-0.236817;-0.942250;,
  0.695548;-0.215865;-0.685285;,
  0.685284;0.695548;-0.215865;,
  0.942250;0.236817;-0.236817;,
  0.695548;0.685285;0.215865;,
  0.933483;0.253583;0.253583;,
  0.557140;0.615784;0.557140;,
  0.675002;0.297900;0.675002;,
  0.933483;-0.253583;-0.253583;,
  0.942250;-0.236817;0.236817;,
  0.700799;-0.133273;0.700799;,
  -0.236817;0.942250;-0.236817;,
  -0.253583;0.933483;0.253583;,
  -0.215865;0.695548;0.685284;,
  0.253583;0.933483;-0.253583;,
  0.236817;0.942250;0.236817;,
  0.215865;0.685285;0.695548;,
  -0.236817;0.236817;0.942250;,
  -0.253583;-0.253583;0.933483;,
  0.253583;0.253583;0.933483;,
  0.236817;-0.236817;0.942250;;

  108;
  3;0,1,2;,
  3;2,3,0;,
  3;1,4,5;,
  3;5,2,1;,
  3;4,6,7;,
  3;7,5,4;,
  3;3,2,8;,
  3;8,9,3;,
  3;2,5,10;,
  3;10,8,2;,
  3;5,7,11;,
  3;11,10,5;,
  3;9,8,12;,
  3;12,13,9;,
  3;8,10,14;,
  3;14,12,8;,
  3;10,11,15;,
  3;15,14,10;,
  3;6,16,17;,
  3;17,7,6;,
  3;16,18,19;,
  3;19,17,16;,
  3;18,20,21;,
  3;21,19,18;,
  3;7,17,22;,
  3;22,11,7;,
  3;17,19,23;,
  3;23,22,17;,
  3;19,21,24;,
  3;24,23,19;,
  3;11,22,25;,
  3;25,15,11;,
  3;22,23,26;,
  3;26,25,22;,
  3;23,24,27;,
  3;27,26,23;,
  3;0,28,29;,
  3;29,1,0;,
  3;28,30,31;,
  3;31,29,28;,
  3;30,32,33;,
  3;33,31,30;,
  3;1,29,34;,
  3;34,4,1;,
  3;29,31,35;,
  3;35,34,29;,
  3;31,33,36;,
  3;36,35,31;,
  3;4,34,16;,
  3;16,6,4;,
  3;34,35,18;,
  3;18,16,34;,
  3;35,36,20;,
  3;20,18,35;,
  3;32,37,38;,
  3;38,33,32;,
  3;37,39,40;,
  3;40,38,37;,
  3;39,41,42;,
  3;42,40,39;,
  3;33,38,43;,
  3;43,36,33;,
  3;38,40,44;,
  3;44,43,38;,
  3;40,42,45;,
  3;45,44,40;,
  3;36,43,21;,
  3;21,20,36;,
  3;43,44,24;,
  3;24,21,43;,
  3;44,45,27;,
  3;27,24,44;,
  3;0,3,46;,
  3;46,28,0;,
  3;3,9,47;,
  3;47,46,3;,
  3;9,13,48;,
  3;48,47,9;,
  3;28,46,49;,
  3;49,30,28;,
  3;46,47,50;,
  3;50,49,46;,
  3;47,48,51;,
  3;51,50,47;,
  3;30,49,37;,
  3;37,32,30;,
  3;49,50,39;,
  3;39,37,49;,
  3;50,51,41;,
  3;41,39,50;,
  3;13,12,52;,
  3;52,48,13;,
  3;12,14,53;,
  3;53,52,12;,
  3;14,15,25;,
  3;25,53,14;,
  3;48,52,54;,
  3;54,51,48;,
  3;52,53,55;,
  3;55,54,52;,
  3;53,25,26;,
  3;26,55,53;,
  3;51,54,42;,
  3;42,41,51;,
  3;54,55,45;,
  3;45,42,54;,
  3;55,26,27;,
  3;27,45,55;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
