; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CDDrawWnd
LastClass=CSpriteEngine
LastTemplate=CWinThread
Class2=CSpriteEngineThread
Class3=CSpriteEngine

[CLS:CDDrawWnd]
Type=0
HeaderFile=DDrawWnd.h
ImplementationFile=DDrawWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CDDrawWnd

[CLS:CSpriteEngineThread]
Type=0
HeaderFile=SpriteEngineThread.h
ImplementationFile=SpriteEngineThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CSpriteEngineThread
VirtualFilter=TC

[CLS:CSpriteEngine]
Type=0
HeaderFile=spriteengine.h
ImplementationFile=spriteengine.cpp
BaseClass=CWinThread
LastObject=CSpriteEngine
Filter=N
VirtualFilter=TC

